spring.application.name=demo
server.port=1010
spring.profiles.active=prod

spring.main.allow-circular-references=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

cloudinary.cloud-name=dzuafe1cl
cloudinary.api-key=713823598785496
cloudinary.api-secret=Ow3WHCdWHgeO1-YyPmOqBBY7rns

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE