spring.application.name=demo
server.port=1010
spring.profiles.active=prod

spring.main.allow-circular-references=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

cloudinary.cloud-name=dzuafe1cl
cloudinary.api-key=713823598785496
cloudinary.api-secret=Ow3WHCdWHgeO1-YyPmOqBBY7rns

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# PayPal Configuration
paypal.mode=sandbox
paypal.client-id=ATIQF8qZeYBgD5wrbt8883AnhVOIa0lo8IeDMQ6QVlSOPo4Jp3giIyURKviJccRCHWq1qXDH16VCaaU1
paypal.client-secret=EOfijW4DDUl1oRWymKcktBq3-sA4rux73dJrpQkIoNg3m_FuklaV4y-ywrTx51LtquwPpLkVzWaWtb2V
paypal.success-url=http://localhost:1010/api/payments/paypal/success
paypal.cancel-url=http://localhost:1010/api/payments/paypal/cancel


# Email Configuration
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daali.22.ssss@gmail.com
spring.mail.password=gcmulohlmonjhuck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000